# Node Config
NODE_ENV=

# Server Settings
PORT=

# Image Upload
DEST=
MAX_NAME_SIZE=
MAX_FILE_SIZE=
ALLOW_NAMING=

# Image Size
MAX_RESOLUTION_HEIGHT=
MAX_RESOLUTION_WIDTH=

MIN_RESOLUTION_HEIGHT=
MIN_RESOLUTION_WIDTH=

# Rate Limiter
ENABLE_RATE_LIMITER=
RATE_LIMITER_MAX=
RATE_LIMITER_WINDOW_MS=
